<!Doctype html>
  <html>
  
  <head>
      	<title>			</title>
    <style type="text/css">
*{
      margin:0; padding:0;
}
body{
  background:#F6F6F6;
}
#wrapper{
  width:450px;
  display: block;
  margin:30px auto;
  overflow:hidden;
  box-shadow:4px 4px 30px black;
}
#up_head{
  background: black;
  height:70px;
  border-top:1px solid gray;
  border-radius:10px;
  overflow:hidden;
}
#color{
  width:30px;
  height:30px;
  background:red;
  margin:3px;
  margin-top:20px;
  float:left;
  border-radius:50%;
}
#color2{
  width:30px;
  height:30px;
  background: orange;
  margin:3px;
  margin-top:20px;
  float:left;
  border-radius:50%;
}
#color3{
  width:30px;
  height:30px;
  background:green;
  margin:3px;
  margin-top:20px;
  float:left;
  border-radius:50%;
}

#src_br{
  width:280px;
  margin-right:10px;
  margin-top:15px;
  margin-left:50px;
  float:left;
  background:red;
  overflow:hidden;
}
#src{
  width:280px;
  height:40px;
  border:none;
  border-radius:10px;
  color: black;
}
#header{
  background:#FCFDFD;
  height:60px;
  overflow:hidden;
}
#left{
  width:164px;
  margin-left:2px;
  margin-top:15px;
  float:left;
  overflow:hidden;
}
#hcolor_wrap{
  width:30px;
  height:30px;
  float:left;
}
#hcolor{
  width:30px;
  height:30px;
  background:radial-gradient(orange, blue, white);
  border-radius:50%;
  
}
#left_h{
  width:90px;
  float:left;
  margin-left:5px;
}
#left_h h2{
  text-transform: uppercase;
}
#head_menu{
  width:220px;
  float:left;
  margin-top:15px;
  margin-left:15px;
  box-shadow:3px 3px 20px black;
  overflow:hidden;
}
#menu ul{
  list-style: none;
}
#menu ul li{
  float:left;
}
#menu ul li a{
   text-decoration:none;
   display: block;
   padding:5px 6px;
   Color: black;
   font-weight:bold;
}
#menu ul li a:hover{
    background:#EE695F;
}
#content_part{
  background:white;
  height:390px;
  overflow:hidden;
}
#left_side{
   width:250px;
   background: white;
   float:left;
   margin-top:60px;
   overflow:hidden;
   
}
#left_side_p{
  padding:10px;
  color:red;
}
#left_side_h{
  color:#93A2B5;
  padding:5px;
  margin-bottom:6px;
}
#left_side_p2{
  margin-left:7px;
  margin-bottom:20px;
}
#left_btn{
  overflow:hidden;
}
#fbutton{
  width:100px;
  float:left;
}
#fbutton button{
   padding:7px 8px;
   margin-left:10px;
   border-radius:8px;
}
#fbutton button:hover{
   background:#EC736A;
}
#sbutton button{
   padding:5px 5px;
   font-size:102%;
   margin-left:30px;
   border-radius:8px;
}
#sbutton button:hover{
   background:#EC736A;
}
#right_side{
   width:200px;
   float:left;
   margin-top:60px;
   overflow:hidden;
}
#right_side_image{
   width:200px;
}
#right_side_image img{
  width:200px;
}
#footer{
   background:white;
   height:100px;
   overflow:hidden;
   box-shadow:5px 3px 50px red;
}
#footer_left{
  width:210px;
  height:60px;
  float:left;
  margin-left:6px;
  margin-top:20px;
  background: white;
}
#footer_left p{
   text-align: justify;
   padding:5px;
}
#footer_right{
  width:210px;
  height:60px;
  float:left;
  margin-left:15px;
  margin-top:20px;
  background:white;
}
#footer_right p{
   text-align: justify;
   padding:5px;
}
     </style>
  </head>
 <body>
 <div id="wrapper">
 
 <div id="up_head">
   <div id="color"></div>
   <div id="color2"></div>
   <div id="color3"></div>
 
    <div id="src_br">
        <input id="src"type="search"placeholder="search or enter website name"> 
    </div>
 </div>
 <!--. search box end. -->
 

<div id="header">
    <div id="left">
    
    <div id="hcolor_wrap">
        <div id="hcolor"></div>
    </div>
          <div id="left_h">
        <h2>Portfolio</h2>
     </div>
     </div>
    
 <div id="head_menu">
   <div id="menu">
     <ul>
       <li><a href="#" >Home</a></li>
       <li><a href="#" >About</a></li>
       <li><a href="#" >About</a></li>
       <li><a href="#" >More</a></li>
     </ul>
   </div>
 </div>   
 
    </div>
   <!--. header end -->
 
 
 <div id="content_part">
    <div id="left_side">
   <div id="left_side_p">      <p>Get every single solution</p> </div>
      <div id="left_side_h"> <h1>I'm designer<br> "Abdur Rahim"</h1> </div>
      <div id="left_side_p2">      <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p> </div>
    
    <div id="left_btn">
       <div id="fbutton"> <button onclick="document.write(about);">Learn more</button> </div>
    <a href="https://www.facebook.com/Ab-Rahim-2356570211333190/" >   <div id="sbutton"> <button onclick="alert(page);">Hire me</button> </div>  </a>
    </div>
    </div>  <!-- left side end. -->
    
    <div id="right_side">
       <div id="right_side_image">
         <img src="z/me.jpg">
       </div>
    </div>
 
 </div>
 <!--. content part end. -->
 
 
 <div id="footer">
    <footer>
       <div id="footer_left">
         <p>Designing with passion while exploring the world</p>
       </div>
       
       <div id="footer_right">
       <p>Any type of quary & discussion</p>
       </div>
    </footer>
 </div>
 
 
 
 
 </div>
<!-- wrapper end -->
<script type="text/javascript">
   var page="Please message my Facebook page";
   var about="My name is abdur Rahim, i'm 20 year's old.From rangpur.lalmonirhat";
</script>
 </body>
 </html>